<?php
/*
*1) посчитать количество повторений в строке выражения Твин Пикс
*2) заменить в строке Твин Пикс на Twin Peaks
*3) посчитать количество символов в строке
*4) посчитать количество символов без пробелов в строке
*5) убрать html-теги (<p>) в строке
*6) вывести строку в браузере как html-код
*7) первое слово "В" в начале тексте должно быть с большой буквы
*/

//ПРАКТИЧЕСКОЕ ЗАДАНИЕ
//Есть строка с текстом:

$mainString = '<p>в том же 1990 году стартовал первый телесериал Линча — Твин Пикс. В основе сюжета сериала — расследование загадочного убийства школьницы Лоры Палмер, произошедшего в небольшом американском городке Твин Пикс. Сериал пользовался поначалу большим успехом, но уже через год съёмки были свёрнуты из-за низких рейтингов. Тем не менее сериал стал знаковым культурным явлением начала 1990-х. Ежегодно под Сиэтлом проходит слёт поклонников Твин Пикса</p>';
$mainStringForDesctop = htmlentities($mainString);
echo '<h2>Строка для ДЗ ( Лекция №3 "Строки" ):</h2><hr> '. $mainStringForDesctop.'<hr>';
echo '<h3>Задания:</h3>

</br>1) посчитать количество повторений в строке выражения Твин Пикс
</br>2) заменить в строке Твин Пикс на Twin Peaks
</br>3) посчитать количество символов в строке
</br>4) посчитать количество символов без пробелов в строке
</br>5) убрать html-теги ('.htmlentities('<p>').') в строке
</br>6) вывести строку в браузере как html-код
</br>7) первое слово "В" в начале тексте должно быть с большой буквы'.'<hr>';
echo '<h3> Выполнение задания:</h3>';
//------------------------------------------------------
$a = 'Твин Пикс';
$substrCount = substr_count($mainString,$a);
if($substrCount <= '4'){
    $lastSimbol = 'а';
}

//1 Подсчет количества вхождений строки ТвинПискс в тексте
$substrCount = substr_count($mainString,$a);
echo '<p>1) Количество повторений строки Твин Пикс в тексте - '.$substrCount.' раз'.$lastSimbol.'</p>';
//2 Замена Твин Пикс на Twin Peaks

$b = '<i style="color:red;">Twin Peaks</i>';
$strReplace = str_replace($a,$b,$mainString);
echo '<p>2) Замена '.$a.' на '.$b.'</p>'.$strReplace;

//3 Общее количество символов во всем тексте
$strlenth = mb_strlen($mainString);

echo '<p>3) Количество всех символов в тексте - '.$strlenth.' шт.</p>';
//4 Количество символов без пробелов
$clearSpaceBar = str_replace(' ','',$mainString);
$clearSpaceBarCount = mb_strlen($clearSpaceBar);

echo '<p>4) Количество символов в тексте без пробелов - '.$clearSpaceBarCount.' шт.</p>';

//5 Очистка текста от тегов
$clearTags = strip_tags($mainString);
$tagP = htmlentities('<p>');
echo '<p>5) Текст очищен от тегов '.$tagP.'</p>'. $clearTags;

//6 Вывод строки со всеми тегами
$mainStringForDesctop = htmlentities($mainString);

echo'<p>6) Строка со всеми тегами</p>'. $mainStringForDesctop;

//7 Первая большая буква "В"
$startText = mb_substr($clearTags,1,500);
$fistBigLetterAndAllText = mb_substr(mb_strtoupper($clearTags),0,1). $startText;

echo '<p>7) Текст начинается с большой буквы</p>'. $fistBigLetterAndAllText;


?>

